<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8e6f3b9a-191d-422a-8eaa-a04bbd735d97" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Admisiones DWH</ID>
  <Name>Admisiones DWH</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Admisiones DWH</DataSourceID>
  <Schema>
    <xs:schema id="Admisiones_x0020_DWH" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Admisiones_x0020_DWH" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="dfc65e92-027e-4848-83a2-70314a686790">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Dimension_Candidato" msprop:design-time-name="de9e5f3f-683c-4d76-8d3c-abdb4ae804e5" msprop:DbTableName="Candidato" msprop:FriendlyName="Candidato" msprop:DbSchemaName="Dimension" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Candidato" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="286c2225-d09b-4fe1-8b69-ab6f26cd7616" msprop:DbColumnName="SK_Candidato" msprop:FriendlyName="SK_Candidato" type="xs:int" />
                  <xs:element name="ID_Candidato" msprop:design-time-name="20895e4d-7992-4a08-8311-543ce7d6a0dc" msprop:DbColumnName="ID_Candidato" msprop:FriendlyName="ID_Candidato" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Municipio" msprop:design-time-name="6ba2865e-519d-4df6-9407-a8410b7e09c7" msprop:DbColumnName="ID_Municipio" msprop:FriendlyName="ID_Municipio" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Colegio" msprop:design-time-name="213811fe-63a8-40de-9f48-e05eccc000b7" msprop:DbColumnName="ID_Colegio" msprop:FriendlyName="ID_Colegio" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Diversificado" msprop:design-time-name="581a5c90-d811-4ed2-b577-d9ea57c15b5f" msprop:DbColumnName="ID_Diversificado" msprop:FriendlyName="ID_Diversificado" type="xs:int" minOccurs="0" />
                  <xs:element name="NombreCandidato" msprop:design-time-name="2a9a61fb-ac29-4da8-bc24-9cd1de6602c2" msprop:DbColumnName="NombreCandidato" msprop:FriendlyName="NombreCandidato" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ApellidoCandidato" msprop:design-time-name="0a35bd65-8f53-404f-a319-b559971f8cf7" msprop:DbColumnName="ApellidoCandidato" msprop:FriendlyName="ApellidoCandidato" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Genero" msprop:design-time-name="3f327c76-d658-4b91-b758-7f0d7ae82ebc" msprop:DbColumnName="Genero" msprop:FriendlyName="Genero" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FechaNacimiento" msprop:design-time-name="40682feb-a3b1-428d-ab3d-fc7c1f1d435a" msprop:DbColumnName="FechaNacimiento" msprop:FriendlyName="FechaNacimiento" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="NombreColegio" msprop:design-time-name="f6cc0ff9-9f24-4940-b6cf-d8a529cb7aaf" msprop:DbColumnName="NombreColegio" msprop:FriendlyName="NombreColegio" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="600" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombreDiversificado" msprop:design-time-name="4162b047-fadd-4064-ae6e-9e3370e1febc" msprop:DbColumnName="NombreDiversificado" msprop:FriendlyName="NombreDiversificado" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="600" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Nota" msprop:design-time-name="54bffff9-e6c2-4d32-bf50-920d10235738" msprop:DbColumnName="Nota" msprop:FriendlyName="Nota" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Clasificacion" msprop:design-time-name="b78faad2-4523-40b6-a2d1-41c28738a021" msprop:DbColumnName="Clasificacion" msprop:FriendlyName="Clasificacion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dimension_Carrera" msprop:design-time-name="115afc71-02f7-4540-9006-2c147e7974b7" msprop:DbTableName="Carrera" msprop:FriendlyName="Carrera" msprop:DbSchemaName="Dimension" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Carrera" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="cae741fd-d12d-4ad4-8176-432e11c15ddc" msprop:DbColumnName="SK_Carrera" msprop:FriendlyName="SK_Carrera" type="xs:int" />
                  <xs:element name="ID_Carrera" msprop:design-time-name="07c34fa9-10fa-4b22-b70f-910bc4806d54" msprop:DbColumnName="ID_Carrera" msprop:FriendlyName="ID_Carrera" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Facultad" msprop:design-time-name="9852e9eb-15bd-4948-8581-f5edbf12aa98" msprop:DbColumnName="ID_Facultad" msprop:FriendlyName="ID_Facultad" type="xs:int" minOccurs="0" />
                  <xs:element name="NombreCarrera" msprop:design-time-name="deba4504-6aa5-4cb7-9f30-6d38fee7fe31" msprop:DbColumnName="NombreCarrera" msprop:FriendlyName="NombreCarrera" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombreFacultad" msprop:design-time-name="52bb32e2-3aa1-49b2-97be-b60edafb9404" msprop:DbColumnName="NombreFacultad" msprop:FriendlyName="NombreFacultad" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dimension_Examen" msprop:design-time-name="8513ff05-9c8e-4b77-9619-56e828a49503" msprop:DbTableName="Examen" msprop:FriendlyName="Examen" msprop:DbSchemaName="Dimension" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Examen" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="9bf10e52-98a3-4bda-b375-a539dbe87dd8" msprop:DbColumnName="SK_Examen" msprop:FriendlyName="SK_Examen" type="xs:int" />
                  <xs:element name="ID_Resultado" msprop:design-time-name="8d94d7a8-a602-45eb-b5bd-443c01c362c2" msprop:DbColumnName="ID_Resultado" msprop:FriendlyName="ID_Resultado" type="xs:int" />
                  <xs:element name="ID_ResultadoDetalle" msprop:design-time-name="71474993-2612-4f55-a631-d1b76cebddf4" msprop:DbColumnName="ID_ResultadoDetalle" msprop:FriendlyName="ID_ResultadoDetalle" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Candidato" msprop:design-time-name="bde86be5-5f16-4203-b903-ab771fed91a4" msprop:DbColumnName="ID_Candidato" msprop:FriendlyName="ID_Candidato" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Carrera" msprop:design-time-name="aa903aed-c200-47b0-bb60-b686128eed7d" msprop:DbColumnName="ID_Carrera" msprop:FriendlyName="ID_Carrera" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Descuento" msprop:design-time-name="37041063-d701-4c70-9826-61fb26dddf4d" msprop:DbColumnName="ID_Descuento" msprop:FriendlyName="ID_Descuento" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_ExamenArea" msprop:design-time-name="69415d31-6832-48cd-9d3e-4d671e036b7a" msprop:DbColumnName="ID_ExamenArea" msprop:FriendlyName="ID_ExamenArea" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Condicion" msprop:design-time-name="db5f4fcc-b5dc-4ab1-bf3f-ed4da25fbbb9" msprop:DbColumnName="ID_Condicion" msprop:FriendlyName="ID_Condicion" type="xs:int" minOccurs="0" />
                  <xs:element name="Condicion" msprop:design-time-name="1cf18d6d-39d4-493b-921b-cc829f476004" msprop:DbColumnName="Condicion" msprop:FriendlyName="Condicion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Area" msprop:design-time-name="b06c2ab8-2962-4c2a-b79f-2fac82f90219" msprop:DbColumnName="Area" msprop:FriendlyName="Area">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NotaArea" msprop:design-time-name="b51b9442-a75f-4328-9f84-46bb77efec94" msprop:DbColumnName="NotaArea" msprop:FriendlyName="NotaArea" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Precio" msprop:design-time-name="4e45940b-2262-4f80-a684-27844e06e46f" msprop:DbColumnName="Precio" msprop:FriendlyName="Precio" type="xs:decimal" minOccurs="0" />
                  <xs:element name="DescripcionDescuento" msprop:design-time-name="cb9e18b3-3e91-40de-bcb5-7d6c212ce08d" msprop:DbColumnName="DescripcionDescuento" msprop:FriendlyName="DescripcionDescuento" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PorcentajeDescuento" msprop:design-time-name="efbadd7e-be95-4b92-810e-9092f752b15b" msprop:DbColumnName="PorcentajeDescuento" msprop:FriendlyName="PorcentajeDescuento" type="xs:decimal" minOccurs="0" />
                  <xs:element name="FechaPrueba" msprop:design-time-name="2e13dd86-50e1-4908-89d8-a9b9be19956d" msprop:DbColumnName="FechaPrueba" msprop:FriendlyName="FechaPrueba" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dimension_Fecha" msprop:design-time-name="c8512482-c726-43ba-b3d7-f13a45e83995" msprop:DbTableName="Fecha" msprop:FriendlyName="Fecha" msprop:DbSchemaName="Dimension" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="1a477a24-9e82-4785-90e4-153867787cea" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="36c03283-658d-46f3-97cd-cd534ac0adba" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" />
                  <xs:element name="Day" msprop:design-time-name="3b3d55f2-aa06-4896-b8e0-63bbfa6abd23" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:unsignedByte" />
                  <xs:element name="DaySuffix" msprop:design-time-name="fcd878f3-d912-4f77-93b3-ee6f68cb7aa2" msprop:DbColumnName="DaySuffix" msprop:FriendlyName="DaySuffix">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Weekday" msprop:design-time-name="0a3530c6-c0ab-48ba-9f7d-79ed472503fd" msprop:DbColumnName="Weekday" msprop:FriendlyName="Weekday" type="xs:unsignedByte" />
                  <xs:element name="WeekDayName" msprop:design-time-name="529ee93c-a2d3-4950-933f-a146524a7bec" msprop:DbColumnName="WeekDayName" msprop:FriendlyName="WeekDayName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekDayName_Short" msprop:design-time-name="4a660ab3-f156-4c09-b3bb-2fabcb947e55" msprop:DbColumnName="WeekDayName_Short" msprop:FriendlyName="WeekDayName_Short">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekDayName_FirstLetter" msprop:design-time-name="27634eb2-d3e3-4312-86e0-dab5e9d123bd" msprop:DbColumnName="WeekDayName_FirstLetter" msprop:FriendlyName="WeekDayName_FirstLetter">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DOWInMonth" msprop:design-time-name="0ba5dda6-4bca-4a72-84b0-d3fd0e5ba156" msprop:DbColumnName="DOWInMonth" msprop:FriendlyName="DOWInMonth" type="xs:unsignedByte" />
                  <xs:element name="DayOfYear" msprop:design-time-name="c6e8785b-aef2-4ceb-86fc-44357d5e9925" msprop:DbColumnName="DayOfYear" msprop:FriendlyName="DayOfYear" type="xs:short" />
                  <xs:element name="WeekOfMonth" msprop:design-time-name="94496521-5e6c-463d-b66b-1f7bac142a1b" msprop:DbColumnName="WeekOfMonth" msprop:FriendlyName="WeekOfMonth" type="xs:unsignedByte" />
                  <xs:element name="WeekOfYear" msprop:design-time-name="f1d91699-da79-4b9f-a674-0cb98534bb50" msprop:DbColumnName="WeekOfYear" msprop:FriendlyName="WeekOfYear" type="xs:unsignedByte" />
                  <xs:element name="Month" msprop:design-time-name="68333089-5061-419d-8427-6c1b259fe0cd" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:unsignedByte" />
                  <xs:element name="MonthName" msprop:design-time-name="49b08a8c-6cbe-4c4f-a3d2-57e33ff70d3c" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName_Short" msprop:design-time-name="33432c6b-94c6-414b-bdef-266dcc4f7e78" msprop:DbColumnName="MonthName_Short" msprop:FriendlyName="MonthName_Short">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName_FirstLetter" msprop:design-time-name="cb54068f-edab-4c95-8582-4805dad64458" msprop:DbColumnName="MonthName_FirstLetter" msprop:FriendlyName="MonthName_FirstLetter">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:design-time-name="52202ad8-414c-419e-b254-ec382a191163" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:unsignedByte" />
                  <xs:element name="QuarterName" msprop:design-time-name="bb3ef9b8-2619-4b01-98ed-8b0c73ef04ec" msprop:DbColumnName="QuarterName" msprop:FriendlyName="QuarterName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="3bb1ecf5-50b3-4054-a3a3-804013f8f930" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" />
                  <xs:element name="MMYYYY" msprop:design-time-name="ed1d0715-78c3-483b-a5c6-937a83643284" msprop:DbColumnName="MMYYYY" msprop:FriendlyName="MMYYYY">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthYear" msprop:design-time-name="cc00a500-8f2a-4afc-bba4-87405c7a2f10" msprop:DbColumnName="MonthYear" msprop:FriendlyName="MonthYear">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsWeekend" msprop:design-time-name="b85f2751-4d47-430b-a47a-410d4ef449e3" msprop:DbColumnName="IsWeekend" msprop:FriendlyName="IsWeekend" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dimension_Region" msprop:design-time-name="9c46a7e3-ad7e-437a-903b-d7052a3a0324" msprop:DbTableName="Region" msprop:FriendlyName="Region" msprop:DbSchemaName="Dimension" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Region" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="53043287-238f-41a0-a97d-d0ae874b6d2b" msprop:DbColumnName="SK_Region" msprop:FriendlyName="SK_Region" type="xs:int" />
                  <xs:element name="ID_Pais" msprop:design-time-name="41f09ea7-d200-4ace-91f7-145544727d35" msprop:DbColumnName="ID_Pais" msprop:FriendlyName="ID_Pais" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Departamento" msprop:design-time-name="e10688f4-c133-45ec-9ba0-f6da5f98b677" msprop:DbColumnName="ID_Departamento" msprop:FriendlyName="ID_Departamento" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Municipio" msprop:design-time-name="3d350feb-2050-487d-bdde-0acb64eddf2d" msprop:DbColumnName="ID_Municipio" msprop:FriendlyName="ID_Municipio" type="xs:int" minOccurs="0" />
                  <xs:element name="Pais" msprop:design-time-name="c120ad53-0158-4d5b-a584-b0ed9984406e" msprop:DbColumnName="Pais" msprop:FriendlyName="Pais">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Departamento" msprop:design-time-name="6cb00893-a0ae-4c7e-a875-e38c36c4e82d" msprop:DbColumnName="Departamento" msprop:FriendlyName="Departamento">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Municipio" msprop:design-time-name="49fc4d43-c194-4c4a-8d4b-2ecffadc6c12" msprop:DbColumnName="Municipio" msprop:FriendlyName="Municipio">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Fact_ResultadoAdmision" msprop:design-time-name="f8100dae-15e8-419c-a219-5aea2ae6260c" msprop:DbTableName="ResultadoAdmision" msprop:FriendlyName="ResultadoAdmision" msprop:DbSchemaName="Fact" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Resultado" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="47d175d8-f6f4-4d13-adf7-51dec6040954" msprop:DbColumnName="SK_Resultado" msprop:FriendlyName="SK_Resultado" type="xs:int" />
                  <xs:element name="SK_Candidato" msprop:design-time-name="a29bd700-4eeb-4d7d-ad6f-a907382f09ca" msprop:DbColumnName="SK_Candidato" msprop:FriendlyName="SK_Candidato" type="xs:int" minOccurs="0" />
                  <xs:element name="SK_Carrera" msprop:design-time-name="c3c0aed6-fcf7-4504-8c61-46b697551165" msprop:DbColumnName="SK_Carrera" msprop:FriendlyName="SK_Carrera" type="xs:int" minOccurs="0" />
                  <xs:element name="SK_Region" msprop:design-time-name="1bd2833d-9774-484d-8b51-3fbe869c5052" msprop:DbColumnName="SK_Region" msprop:FriendlyName="SK_Region" type="xs:int" minOccurs="0" />
                  <xs:element name="SK_Examen" msprop:design-time-name="6ced3802-4208-4b4d-be10-d35f0b713215" msprop:DbColumnName="SK_Examen" msprop:FriendlyName="SK_Examen" type="xs:int" minOccurs="0" />
                  <xs:element name="DateKey" msprop:design-time-name="ed2763b2-9c9c-40e5-8e53-0580dd0ee79d" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" minOccurs="0" />
                  <xs:element name="Clasificacion" msprop:design-time-name="d4d7c212-a7c2-4384-8171-0d5c85ed00ff" msprop:DbColumnName="Clasificacion" msprop:FriendlyName="Clasificacion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Condicion" msprop:design-time-name="f65e9e62-4aea-4bd5-8646-919f402cab6f" msprop:DbColumnName="Condicion" msprop:FriendlyName="Condicion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NotaTotal" msprop:design-time-name="d9bc168b-ec3e-4876-af7a-a23a0ebeb001" msprop:DbColumnName="NotaTotal" msprop:FriendlyName="NotaTotal" type="xs:decimal" minOccurs="0" />
                  <xs:element name="NotaArea" msprop:design-time-name="7e55b8ba-99c0-462e-aeff-706bb14c5c42" msprop:DbColumnName="NotaArea" msprop:FriendlyName="NotaArea" type="xs:decimal" minOccurs="0" />
                  <xs:element name="NombreArea" msprop:design-time-name="9f0ea027-417a-4582-8a29-069c050872ff" msprop:DbColumnName="NombreArea" msprop:FriendlyName="NombreArea" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Candidato" />
          <xs:field xpath="SK_Candidato" />
        </xs:unique>
        <xs:unique name="Dimension_Carrera_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Carrera" />
          <xs:field xpath="SK_Carrera" />
        </xs:unique>
        <xs:unique name="Dimension_Examen_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Examen" />
          <xs:field xpath="SK_Examen" />
        </xs:unique>
        <xs:unique name="Dimension_Fecha_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Fecha" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="Dimension_Region_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Region" />
          <xs:field xpath="SK_Region" />
        </xs:unique>
        <xs:unique name="Fact_ResultadoAdmision_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Fact_ResultadoAdmision" />
          <xs:field xpath="SK_Resultado" />
        </xs:unique>
        <xs:keyref name="FK__Resultado__SK_Ex__284DF453" refer="Dimension_Examen_Constraint1">
          <xs:selector xpath=".//Fact_ResultadoAdmision" />
          <xs:field xpath="SK_Examen" />
        </xs:keyref>
        <xs:keyref name="FK__Resultado__SK_Ca__2759D01A" refer="Dimension_Carrera_Constraint1">
          <xs:selector xpath=".//Fact_ResultadoAdmision" />
          <xs:field xpath="SK_Carrera" />
        </xs:keyref>
        <xs:keyref name="FK__Resultado__SK_Re__2942188C" refer="Dimension_Region_Constraint1">
          <xs:selector xpath=".//Fact_ResultadoAdmision" />
          <xs:field xpath="SK_Region" />
        </xs:keyref>
        <xs:keyref name="FK__Resultado__DateK__257187A8" refer="Dimension_Fecha_Constraint1">
          <xs:selector xpath=".//Fact_ResultadoAdmision" />
          <xs:field xpath="DateKey" />
        </xs:keyref>
        <xs:keyref name="FK__Resultado__SK_Ca__2665ABE1" refer="Constraint1">
          <xs:selector xpath=".//Fact_ResultadoAdmision" />
          <xs:field xpath="SK_Candidato" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Admisiones_x0020_DWH xmlns="" />
  </Schema>
</DataSourceView>