<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d1ba2fec-840f-4a85-8407-2f5b72da548b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Candidato</ID>
  <Name>Candidato</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3062" scrolltop="-5755" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9975" y="16510" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Candidato" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3810" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e20e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Dimension_Candidato" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3062</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5755</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="df8af87d-a70d-401d-a86e-0b79f0b0ef26">
    <DataSourceViewID>Admisiones DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="eb715490-03c2-4d0c-a73e-5036d0b9ac1e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="544f7fc0-acee-48af-80d1-4b4104f90111">
      <ID>SK Candidato</ID>
      <Name>SK Candidato</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a486bf6-b46a-4a58-ac49-bb98021242cf">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f617fd31-5418-4f8a-996b-c0b4f17dbe41">
            <TableID>Dimension_Candidato</TableID>
            <ColumnID>SK_Candidato</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6196e84f-4dba-43db-b908-1b502b50fe59">
          <AttributeID>Nombre Candidato</AttributeID>
          <Name>Nombre Candidato</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5f098200-6b58-4629-ad42-127fbe19e98e">
          <AttributeID>Apellido Candidato</AttributeID>
          <Name>Apellido Candidato</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e86711a9-50be-4d3d-8f8d-8ff5706dcb42">
          <AttributeID>Nombre Colegio</AttributeID>
          <Name>Nombre Colegio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="96eb92e7-6e69-425b-b0be-07bef6a679e9">
          <AttributeID>Nombre Diversificado</AttributeID>
          <Name>Nombre Diversificado</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="86487ab3-a13b-4805-9459-d53be872bb83">
          <AttributeID>Clasificacion</AttributeID>
          <Name>Clasificacion</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6c1376f6-b557-44be-81d0-f09b5db0a92b">
      <ID>Nombre Candidato</ID>
      <Name>Nombre Candidato</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a3a9dc98-4626-4d0a-ae1f-36447add94cb">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99dac1f3-80ee-4863-959f-e767b0f37ebb">
            <TableID>Dimension_Candidato</TableID>
            <ColumnID>NombreCandidato</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="278e90c7-bb26-4fca-9a02-4dc691f567e8">
      <ID>Apellido Candidato</ID>
      <Name>Apellido Candidato</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f2c0ad08-70ae-4b2d-b998-fb202bdf2e79">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="626e8a10-29cd-47ad-b0fb-1b0bda12c1ac">
            <TableID>Dimension_Candidato</TableID>
            <ColumnID>ApellidoCandidato</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="05aa0aa3-be1b-4732-b5f3-2fdb58649e27">
      <ID>Nombre Colegio</ID>
      <Name>Nombre Colegio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30d527ad-9e21-45fd-9a5b-5aebe77d7eb6">
          <DataType>WChar</DataType>
          <DataSize>600</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4861912-6211-448e-aa48-0024f5bad144">
            <TableID>Dimension_Candidato</TableID>
            <ColumnID>NombreColegio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8170924b-3f8c-4b36-99b3-06619096fc35">
      <ID>Nombre Diversificado</ID>
      <Name>Nombre Diversificado</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="60ae3eeb-986e-4f2a-b119-e796b4367970">
          <DataType>WChar</DataType>
          <DataSize>600</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5db4027f-5f97-4923-af74-6f57782b93fe">
            <TableID>Dimension_Candidato</TableID>
            <ColumnID>NombreDiversificado</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a0c1825f-03a5-41e6-9734-b3788790cc56">
      <ID>Clasificacion</ID>
      <Name>Clasificacion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e577e25f-fbe4-4bac-bad8-fe48b05011dc">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ec10006-692b-428c-837b-e18b6b3bd26d">
            <TableID>Dimension_Candidato</TableID>
            <ColumnID>Clasificacion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="29de1b49-c113-4c47-9f80-313e8dd86855">
      <ID>Hierarchy</ID>
      <Name>Nombre</Name>
      <Levels>
        <Level dwd:design-time-name="627ea4d6-e40c-4826-8c10-c5d9967dffa9">
          <ID>Apellido Candidato</ID>
          <Name>Apellido Candidato</Name>
          <SourceAttributeID>Apellido Candidato</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0e0b20a6-98a9-4fab-988b-2ed2b51ec18c">
          <ID>Nombre Candidato</ID>
          <Name>Nombre Candidato</Name>
          <SourceAttributeID>Nombre Candidato</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="fc3f2989-4617-4f7b-93a3-a960be6b4438">
      <ID>Hierarchy 1</ID>
      <Name>Institucion y Carrera</Name>
      <Levels>
        <Level dwd:design-time-name="1a9dec23-fac3-4b21-ac06-e4f67f27b8bb">
          <ID>Nombre Colegio</ID>
          <Name>Nombre Colegio</Name>
          <SourceAttributeID>Nombre Colegio</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2c594d39-3bb4-42b2-9e7c-7b71d3a24308">
          <ID>Nombre Diversificado</ID>
          <Name>Nombre Diversificado</Name>
          <SourceAttributeID>Nombre Diversificado</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>