<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a5038ae6-a3f0-4384-b88d-ffd2a68b08f1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Candidato</ID>
  <Name>Candidato</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3062" scrolltop="-5755" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9975" y="16510" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Candidato" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3810" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e20e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Dimension_Candidato" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3062</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5755</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b78ec15a-fe71-4391-9d8a-84eda09389ed">
    <DataSourceViewID>Admisiones DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="deb4ecf1-11e2-4392-841b-bbdcdbad3b20">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8189b815-8030-4a16-b57d-f41633399c62">
      <ID>SK Candidato</ID>
      <Name>SK Candidato</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d6c7dce-5304-40e5-9367-d52d06fc0ce3">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8306d861-eb12-4ecb-831c-d2826146a3df">
            <TableID>Dimension_Candidato</TableID>
            <ColumnID>SK_Candidato</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7ef9f075-aeee-4469-a633-89bafd39e3de">
          <AttributeID>Nombre Candidato</AttributeID>
          <Name>Nombre Candidato</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8a4e0d2a-ad66-4aa4-9569-f72a1fe6a0c7">
          <AttributeID>Apellido Candidato</AttributeID>
          <Name>Apellido Candidato</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bb3ebe24-8974-4e24-bfe0-39591643308e">
          <AttributeID>Genero</AttributeID>
          <Name>Genero</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="da5e7406-6ed1-4c8a-9d51-22fc90900baa">
          <AttributeID>Fecha Nacimiento</AttributeID>
          <Name>Fecha Nacimiento</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="48b7202b-f80e-4b68-9211-034a61d03213">
          <AttributeID>Nombre Colegio</AttributeID>
          <Name>Nombre Colegio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1c377157-0beb-4d45-bd6c-2c78f949343f">
          <AttributeID>Nombre Diversificado</AttributeID>
          <Name>Nombre Diversificado</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d8a68945-af8d-42a9-bd26-a35cc0e3acf5">
      <ID>Nombre Candidato</ID>
      <Name>Nombre Candidato</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0da5f780-901b-4186-a478-bb06952d342d">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b8fb9ab-bce1-4169-add9-ccf3864c98c3">
            <TableID>Dimension_Candidato</TableID>
            <ColumnID>NombreCandidato</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f053a456-cdf8-4765-93c3-e95363c06a7c">
      <ID>Apellido Candidato</ID>
      <Name>Apellido Candidato</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1eba8122-522c-4def-9993-42e0538f8617">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4cabeb0e-eb0f-42f5-b916-a09cdb866f6a">
            <TableID>Dimension_Candidato</TableID>
            <ColumnID>ApellidoCandidato</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="14635d82-2aaf-4909-a7d4-550bb9bc8143">
      <ID>Genero</ID>
      <Name>Genero</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="61b98b76-e4f2-4093-a39a-1531bad9a7c4">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="51a692bd-6990-4965-87b4-cc69b5ea4a9d">
            <TableID>Dimension_Candidato</TableID>
            <ColumnID>Genero</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8fb51459-02dc-42ac-8a90-ea4468ad6d9b">
      <ID>Fecha Nacimiento</ID>
      <Name>Fecha Nacimiento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="19ab8a19-2eac-4315-8bfa-11ae15ad6340">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40ac42e1-b166-4fb2-8b27-5a834cbee3d0">
            <TableID>Dimension_Candidato</TableID>
            <ColumnID>FechaNacimiento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dd38d487-a0ee-458c-97cd-684282eeb063">
      <ID>Nombre Colegio</ID>
      <Name>Nombre Colegio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="97ec72f0-3331-4fe1-af5e-3e665c7a1843">
          <DataType>WChar</DataType>
          <DataSize>600</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3007053e-aa11-491f-bcfe-41319c80e24c">
            <TableID>Dimension_Candidato</TableID>
            <ColumnID>NombreColegio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ad82f9c1-c2c9-4f5c-b64b-dd85e565490b">
      <ID>Nombre Diversificado</ID>
      <Name>Nombre Diversificado</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="022c958d-8db4-46b4-9bcf-4c58614ede03">
          <DataType>WChar</DataType>
          <DataSize>600</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8c6d71b-d0e4-4978-83ab-a5de687bdc74">
            <TableID>Dimension_Candidato</TableID>
            <ColumnID>NombreDiversificado</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="94e33082-c00c-4bb0-89c4-4a78affc1323">
      <ID>Hierarchy</ID>
      <Name>Persona</Name>
      <Levels>
        <Level dwd:design-time-name="f1fe8e00-019e-4245-ba7d-cc597dc5cb66">
          <ID>Genero</ID>
          <Name>Genero</Name>
          <SourceAttributeID>Genero</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ba2acf0c-d448-4d15-9f1e-5af23899109f">
          <ID>Apellido Candidato</ID>
          <Name>Apellido Candidato</Name>
          <SourceAttributeID>Apellido Candidato</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="60f1b21d-e6bf-4157-b896-9a78f611a977">
          <ID>Nombre Candidato</ID>
          <Name>Nombre Candidato</Name>
          <SourceAttributeID>Nombre Candidato</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="3070296f-d449-4d0d-af98-ea0bb01e18c7">
      <ID>Hierarchy 1</ID>
      <Name>Carrera y Colegio</Name>
      <Levels>
        <Level dwd:design-time-name="a4a63705-d7a3-416e-b4ba-8a67f53e2a75">
          <ID>Nombre Diversificado</ID>
          <Name>Nombre Diversificado</Name>
          <SourceAttributeID>Nombre Diversificado</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c24c41cc-7658-49c8-ac3f-75facfd4da21">
          <ID>Nombre Colegio</ID>
          <Name>Nombre Colegio</Name>
          <SourceAttributeID>Nombre Colegio</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>