<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f74cf1b5-30d7-4baf-bbf3-2cfb2cabbe4e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Colegios</ID>
  <Name>Colegios</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2983" scrolltop="-5755" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9975" y="16510" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Candidato" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3969" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000810f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Dimension_Candidato" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2983</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5755</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6c194830-b5c1-44a2-94c0-e61377a4502d">
    <DataSourceViewID>Admisiones DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="3b5ef277-8483-4e4f-b556-8775a8cb83e6">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="fe5cb099-5a5f-4f25-a236-de0b7c37760a">
      <ID>SK Candidato</ID>
      <Name>SK Candidato</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da25810e-43ff-42f3-a89a-ae711d53527e">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e36e175-f4a4-4b2b-9a10-698b5399f231">
            <TableID>Dimension_Candidato</TableID>
            <ColumnID>SK_Candidato</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3fb58d46-0958-44a2-bd66-ba65b6e3dd1f">
          <AttributeID>ID Colegio</AttributeID>
          <Name>ID Colegio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="82d6fce1-edc3-4888-a0f3-576000fb4531">
          <AttributeID>ID Diversificado</AttributeID>
          <Name>ID Diversificado</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0755ce73-3a0d-4939-ab31-4134f027bd8f">
          <AttributeID>Nombre Colegio</AttributeID>
          <Name>Nombre Colegio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1ddcdc69-7dcd-4257-bd3c-e3a792f3220a">
          <AttributeID>Nombre Diversificado</AttributeID>
          <Name>Nombre Diversificado</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="107de9cf-66ff-4557-b6cf-53a656db90de">
      <ID>ID Colegio</ID>
      <Name>ID Colegio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="57ab4f56-3b43-477c-a570-6202280a96af">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2acfb9b-399f-4456-bfd9-36691d3d27aa">
            <TableID>Dimension_Candidato</TableID>
            <ColumnID>ID_Colegio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b5399cf8-e334-483e-b830-25147550a391">
      <ID>ID Diversificado</ID>
      <Name>ID Diversificado</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe5b7829-dade-45fa-b623-6a028d8842d9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab9bf944-0abf-462f-acbe-babaaceffa2e">
            <TableID>Dimension_Candidato</TableID>
            <ColumnID>ID_Diversificado</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0b9faeb5-4b71-46ad-8d7b-e0327280f41f">
      <ID>Nombre Colegio</ID>
      <Name>Nombre Colegio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e20c0e0f-c7a2-4872-8ea8-7ad6419bdb2f">
          <DataType>WChar</DataType>
          <DataSize>600</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e7f343db-e953-49b8-bf57-631fe9d8908e">
            <TableID>Dimension_Candidato</TableID>
            <ColumnID>NombreColegio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0953f6e7-276a-4d49-aabd-7da85f963234">
      <ID>Nombre Diversificado</ID>
      <Name>Nombre Diversificado</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e6eadfb6-36c7-41bd-872f-7c7868f3596c">
          <DataType>WChar</DataType>
          <DataSize>600</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a6b9311-261f-47ef-b800-ffbd70c1d681">
            <TableID>Dimension_Candidato</TableID>
            <ColumnID>NombreDiversificado</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="f36a4de9-c32f-4199-ae37-4ee988555ef3">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="3db07671-934e-4828-be60-5fd582e489cf">
          <ID>Nombre Diversificado</ID>
          <Name>Nombre Diversificado</Name>
          <SourceAttributeID>Nombre Diversificado</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="33660d64-8aa1-4926-b919-3f4e8af9a61e">
          <ID>Nombre Colegio</ID>
          <Name>Nombre Colegio</Name>
          <SourceAttributeID>Nombre Colegio</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>