<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="59ac2b7b-894f-481d-b5a8-fe8a0c3b702b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Regiones</ID>
  <Name>Regiones</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2983" scrolltop="-5755" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9975" y="16510" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Candidato" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3969" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000810f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Dimension_Candidato" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2983</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5755</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9aaf2a10-c5fa-413d-b397-fbaa91961b7a">
    <DataSourceViewID>Admisiones DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="da22f7da-169d-431a-8ee6-ec8c29dafd59">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d93a8933-e094-48c2-88d4-a5d1f5d687cd">
      <ID>SK Candidato</ID>
      <Name>SK Candidato</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="41416ac4-4063-4e02-81a2-bf76be33d79d">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="899f7eb4-fb12-46e7-8060-31697cd7e80c">
            <TableID>Dimension_Candidato</TableID>
            <ColumnID>SK_Candidato</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="afed534b-0b5f-42e0-9d23-6ea2a333ac5a">
          <AttributeID>ID Pais</AttributeID>
          <Name>ID Pais</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b618a8fc-6f82-41f6-a8fe-bd71518b4081">
          <AttributeID>ID Departamento</AttributeID>
          <Name>ID Departamento</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="77900d92-0b21-4d41-953c-8da9f147def5">
          <AttributeID>ID Municipio</AttributeID>
          <Name>ID Municipio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b17dd59b-e7f7-456b-995d-d1a4bff87208">
          <AttributeID>Nombre Pais</AttributeID>
          <Name>Nombre Pais</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e6d12e50-1ce7-42d7-8976-036e5a5da8cf">
          <AttributeID>Nombre Departamento</AttributeID>
          <Name>Nombre Departamento</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5f402a80-40dc-4f1b-9f61-de75d3b33f0f">
          <AttributeID>Nombre Municipio</AttributeID>
          <Name>Nombre Municipio</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cf88a867-5d64-46e4-9e7d-54f5b01bf107">
      <ID>ID Pais</ID>
      <Name>ID Pais</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e47b5038-4c94-492e-98d2-4268c1215683">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1740f84f-0fdf-43ce-ae1c-6be68aeb6d23">
            <TableID>Dimension_Candidato</TableID>
            <ColumnID>ID_Pais</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="66c21513-1c49-4ec8-aff9-7869a8877992">
      <ID>ID Departamento</ID>
      <Name>ID Departamento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b978f144-391a-46e1-bd98-6f44ea8a362f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="902f35ba-448a-4344-8b5d-2e093835e977">
            <TableID>Dimension_Candidato</TableID>
            <ColumnID>ID_Departamento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f8a733b-eeff-4a11-91f5-cac37b99a124">
      <ID>ID Municipio</ID>
      <Name>ID Municipio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cfa4e301-a770-4d2a-b863-55485ee6ee57">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e5b40dc-82fb-4e71-abc2-67787f4ee19b">
            <TableID>Dimension_Candidato</TableID>
            <ColumnID>ID_Municipio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1c52b40b-5d8d-46c6-97a0-7042277a872b">
      <ID>Nombre Pais</ID>
      <Name>Nombre Pais</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb106342-4ef3-4edc-8aaf-93a02081105b">
          <DataType>WChar</DataType>
          <DataSize>300</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d8892a1a-de94-4c63-93e7-810d771bc339">
            <TableID>Dimension_Candidato</TableID>
            <ColumnID>NombrePais</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f66bcdbe-2f3e-48e3-9c7c-ec6ffd932d5c">
      <ID>Nombre Departamento</ID>
      <Name>Nombre Departamento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79f6ef53-a0aa-4081-9186-500e19ebc0b1">
          <DataType>WChar</DataType>
          <DataSize>300</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17548ad3-ecf7-49fb-81bc-edb7e29f0f25">
            <TableID>Dimension_Candidato</TableID>
            <ColumnID>NombreDepartamento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12233963-e902-459a-b393-59e55834f733">
      <ID>Nombre Municipio</ID>
      <Name>Nombre Municipio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="015813e1-157d-4a13-a0fa-77e98e6236f7">
          <DataType>WChar</DataType>
          <DataSize>300</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="edc45e87-e1a9-41a6-91cb-62c42a38b4cd">
            <TableID>Dimension_Candidato</TableID>
            <ColumnID>NombreMunicipio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="fcbda558-54b6-4250-ab97-05a45e37b1eb">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="bda9f561-b68e-4043-852d-7d5fde4440a0">
          <ID>Nombre Pais</ID>
          <Name>Nombre Pais</Name>
          <SourceAttributeID>Nombre Pais</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0b12ffd3-0ff2-4af6-bfbd-888c442eff2d">
          <ID>Nombre Departamento</ID>
          <Name>Nombre Departamento</Name>
          <SourceAttributeID>Nombre Departamento</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f1ab47c6-50da-497d-8045-4fddec8cf416">
          <ID>Nombre Municipio</ID>
          <Name>Nombre Municipio</Name>
          <SourceAttributeID>Nombre Municipio</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>