<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6e44a8f4-7f35-4909-9be5-d50ca115419a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Resultado Admision</ID>
  <Name>Resultado Admision</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4d08c090-0e0b-42f6-b734-f944abdfb679">
    <DataSourceViewID>Admisiones DWH</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="dd8f4b7d-95ad-4582-8cab-da803dfd5ce1">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="51b35afe-9bf2-496e-89f1-4470f4e0aee5">
      <ID>SK Resultado</ID>
      <Name>SK Resultado</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a73eb06a-ad7e-4dc9-9e03-64e91acd0852">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="427ccf90-0dfe-4fc5-baa6-71f99d4e53ec">
            <TableID>Fact_ResultadoAdmision</TableID>
            <ColumnID>SK_Resultado</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="46f593ac-b5e9-479e-870b-3722d99edddb">
          <AttributeID>SK Candidato</AttributeID>
          <Name>SK Candidato</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c6f013ac-737c-411c-a3a2-1ee6e012f4ec">
          <AttributeID>Date Key</AttributeID>
          <Name>Date Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5d4b21c4-1a2d-45fe-8492-ee6a6ee67832">
          <AttributeID>SK Region</AttributeID>
          <Name>SK Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2ca20a70-fd25-4dbf-94ec-1b8f8fa9bb01">
          <AttributeID>SK Carrera</AttributeID>
          <Name>SK Carrera</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="20d7b71e-f441-4e70-a3fd-4df3846c95e7">
          <AttributeID>SK Examen</AttributeID>
          <Name>SK Examen</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9cb22fb7-5459-49bd-a606-8202457bb7ba">
      <ID>SK Candidato</ID>
      <Name>SK Candidato</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d607b12d-ae23-4c29-a688-7c1abbb732d8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14187731-5852-4e59-9304-e03ffbf2099e">
            <TableID>Fact_ResultadoAdmision</TableID>
            <ColumnID>SK_Candidato</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c65e1665-d6d7-4943-bb7e-f1419840f218">
      <ID>Date Key</ID>
      <Name>Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b91aae71-53dd-42d3-93e6-3e1d1a630b0b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c6a353f7-fe08-43e4-ac2d-bd364c997cee">
            <TableID>Fact_ResultadoAdmision</TableID>
            <ColumnID>DateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3fc4b9c5-fb7f-4282-84e7-6afc092e000a">
      <ID>SK Region</ID>
      <Name>SK Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="039a2f2c-93ab-4ac2-a516-ae31712fa10f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1012c0d-7ede-49d3-a899-ae5f5fa96cad">
            <TableID>Fact_ResultadoAdmision</TableID>
            <ColumnID>SK_Region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d316ba39-078d-40ab-ae12-136c1d19e88e">
      <ID>SK Carrera</ID>
      <Name>SK Carrera</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a319ed6-1916-46d4-ab04-0792e6570c80">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f450cfc5-06f9-40fe-bedc-e7c054f891d1">
            <TableID>Fact_ResultadoAdmision</TableID>
            <ColumnID>SK_Carrera</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="46942913-df98-472f-9070-8871b0af9178">
      <ID>SK Examen</ID>
      <Name>SK Examen</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="830b158b-0204-4f83-88b7-c38631b1a8f3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e06d3af-03be-4bc0-90aa-80027fcf28a9">
            <TableID>Fact_ResultadoAdmision</TableID>
            <ColumnID>SK_Examen</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>