<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="82ae4075-88fb-467c-a47b-794fd82bfe6b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Resultado Admision</ID>
  <Name>Resultado Admision</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="81760064-1e39-4a84-aea5-21210d59f2a5">
    <DataSourceViewID>Admisiones DWH</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="a4429a17-d391-4abd-9c8a-af88c895d7a9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e2133d31-ac2c-4d50-977f-342a78a44501">
      <ID>SK Resultado</ID>
      <Name>SK Resultado</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9ef2d0f9-f73b-4475-82c1-e20d72a6ca12">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3285a676-c91f-45eb-9b19-8c06510418f0">
            <TableID>Fact_ResultadoAdmision</TableID>
            <ColumnID>SK_Resultado</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cb4e366e-b8bd-408d-b0a2-2c610b166e1b">
          <AttributeID>Date Key</AttributeID>
          <Name>Date Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c0135896-a02b-4cb8-8615-cfc12e3bcb7c">
          <AttributeID>SK Examen</AttributeID>
          <Name>SK Examen</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="056fa5a1-5c62-4c66-b34e-b7a3791da0c7">
          <AttributeID>SK Candidato</AttributeID>
          <Name>SK Candidato</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="da9909f7-58bb-4e55-8284-c0d4a4ba0ebc">
          <AttributeID>SK Carrera</AttributeID>
          <Name>SK Carrera</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3eec2cdf-8a7f-4f65-af21-340e89ec37c0">
          <AttributeID>SK Region</AttributeID>
          <Name>SK Region</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a0196227-f673-440d-bc6d-0bc525a801e7">
      <ID>Date Key</ID>
      <Name>Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="90ae721f-639e-4e22-b6b7-02c99c14ce2b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96223939-08a4-4d5c-b0b1-f9cf0bdcaacf">
            <TableID>Fact_ResultadoAdmision</TableID>
            <ColumnID>DateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="edc96f98-b065-46c0-8bea-ebcbfd6a07c6">
      <ID>SK Examen</ID>
      <Name>SK Examen</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d2408df2-bcba-47d1-b5da-ab3669517a36">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="adb28646-e5ef-4f7e-89c3-ec7854f6782a">
            <TableID>Fact_ResultadoAdmision</TableID>
            <ColumnID>SK_Examen</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="24303cec-d49e-4aa0-96f8-d7fed409ac2a">
      <ID>SK Candidato</ID>
      <Name>SK Candidato</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ded1e7b5-4120-476b-91a1-f6f5578ea094">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1dbb5c63-aa73-40bb-8780-27fce31690ce">
            <TableID>Fact_ResultadoAdmision</TableID>
            <ColumnID>SK_Candidato</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="69a1075b-d7bd-446a-8adf-b372fdc0db7c">
      <ID>SK Carrera</ID>
      <Name>SK Carrera</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="540d8b9f-e392-4b16-ac5a-042678a26c98">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57ef891d-042e-4513-b02f-42bb74826161">
            <TableID>Fact_ResultadoAdmision</TableID>
            <ColumnID>SK_Carrera</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33014dd4-5b51-4ab2-8e1f-07e7de161412">
      <ID>SK Region</ID>
      <Name>SK Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="686863ed-624b-4a58-924c-a7262e5a9cff">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c28935e4-0818-46f4-b479-351a75269fce">
            <TableID>Fact_ResultadoAdmision</TableID>
            <ColumnID>SK_Region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>