<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ResultadoAdmision (Fact.ResultadoAdmision)+ (Admisiones_DWH)' inline='true' name='federated.1v3ld2h1qdoekh193aewc0mb0zwy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-AJV1RS0\ANALISISDEDATOS' name='sqlserver.1yktcls1lh02e6100pepv0lz8got'>
            <connection authentication='sspi' class='sqlserver' dbname='Admisiones_DWH' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='.' />
          </named-connection>
          <named-connection caption='40.117.179.53' name='sqlserver.1aa05zp0fuyubw11arehk17uznfx'>
            <connection authentication='sqlserver' class='sqlserver' dbname='GRUPO1_DWH' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='40.117.179.53' username='Grupo1' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ResultadoAdmision].[SK_Candidato]' />
              <expression op='[Candidato].[SK_Candidato]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ResultadoAdmision].[SK_Carrera]' />
                <expression op='[Carrera].[SK_Carrera]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[ResultadoAdmision].[SK_Examen]' />
                  <expression op='[Examen].[SK_Examen]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[ResultadoAdmision].[DateKey]' />
                    <expression op='[Fecha].[DateKey]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[ResultadoAdmision].[SK_Region]' />
                      <expression op='[Region].[SK_Region]' />
                    </expression>
                  </clause>
                  <relation connection='sqlserver.1aa05zp0fuyubw11arehk17uznfx' name='ResultadoAdmision' table='[Fact].[ResultadoAdmision]' type='table' />
                  <relation connection='sqlserver.1aa05zp0fuyubw11arehk17uznfx' name='Region' table='[Dimension].[Region]' type='table' />
                </relation>
                <relation connection='sqlserver.1aa05zp0fuyubw11arehk17uznfx' name='Fecha' table='[Dimension].[Fecha]' type='table' />
              </relation>
              <relation connection='sqlserver.1aa05zp0fuyubw11arehk17uznfx' name='Examen' table='[Dimension].[Examen]' type='table' />
            </relation>
            <relation connection='sqlserver.1aa05zp0fuyubw11arehk17uznfx' name='Carrera' table='[Dimension].[Carrera]' type='table' />
          </relation>
          <relation connection='sqlserver.1aa05zp0fuyubw11arehk17uznfx' name='Candidato' table='[Dimension].[Candidato]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SK_Resultado]</local-name>
            <parent-name>[ResultadoAdmision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_Candidato]</local-name>
            <parent-name>[ResultadoAdmision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_Carrera]</local-name>
            <parent-name>[ResultadoAdmision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_Region]</local-name>
            <parent-name>[ResultadoAdmision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_Examen]</local-name>
            <parent-name>[ResultadoAdmision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[ResultadoAdmision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clasificacion]</local-name>
            <parent-name>[ResultadoAdmision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condicion]</local-name>
            <parent-name>[ResultadoAdmision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NotaTotal]</local-name>
            <parent-name>[ResultadoAdmision]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NotaArea]</local-name>
            <parent-name>[ResultadoAdmision]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NombreArea]</local-name>
            <parent-name>[ResultadoAdmision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_Region (Region)]</local-name>
            <parent-name>[Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Pais]</local-name>
            <parent-name>[Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Departamento]</local-name>
            <parent-name>[Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Municipio]</local-name>
            <parent-name>[Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departamento]</local-name>
            <parent-name>[Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Municipio]</local-name>
            <parent-name>[Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey (Fecha)]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaySuffix]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekDayName]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekDayName_Short]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekDayName_FirstLetter]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOWInMonth]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYear]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfMonth]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfYear]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName_Short]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName_FirstLetter]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuarterName]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMYYYY]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWeekend]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_Examen (Examen)]</local-name>
            <parent-name>[Examen]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Resultado]</local-name>
            <parent-name>[Examen]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_ResultadoDetalle]</local-name>
            <parent-name>[Examen]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Candidato]</local-name>
            <parent-name>[Examen]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Carrera]</local-name>
            <parent-name>[Examen]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Descuento]</local-name>
            <parent-name>[Examen]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_ExamenArea]</local-name>
            <parent-name>[Examen]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Condicion]</local-name>
            <parent-name>[Examen]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condicion (Examen)]</local-name>
            <parent-name>[Examen]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Examen]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NotaArea (Examen)]</local-name>
            <parent-name>[Examen]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio]</local-name>
            <parent-name>[Examen]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DescripcionDescuento]</local-name>
            <parent-name>[Examen]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PorcentajeDescuento]</local-name>
            <parent-name>[Examen]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaPrueba]</local-name>
            <parent-name>[Examen]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_Carrera (Carrera)]</local-name>
            <parent-name>[Carrera]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Carrera (Carrera)]</local-name>
            <parent-name>[Carrera]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Facultad]</local-name>
            <parent-name>[Carrera]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NombreCarrera]</local-name>
            <parent-name>[Carrera]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NombreFacultad]</local-name>
            <parent-name>[Carrera]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_Candidato (Candidato)]</local-name>
            <parent-name>[Candidato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Candidato (Candidato)]</local-name>
            <parent-name>[Candidato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Municipio (Candidato)]</local-name>
            <parent-name>[Candidato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Colegio]</local-name>
            <parent-name>[Candidato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Diversificado]</local-name>
            <parent-name>[Candidato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NombreCandidato]</local-name>
            <parent-name>[Candidato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApellidoCandidato]</local-name>
            <parent-name>[Candidato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genero]</local-name>
            <parent-name>[Candidato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaNacimiento]</local-name>
            <parent-name>[Candidato]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NombreColegio]</local-name>
            <parent-name>[Candidato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NombreDiversificado]</local-name>
            <parent-name>[Candidato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nota]</local-name>
            <parent-name>[Candidato]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clasificacion (Candidato)]</local-name>
            <parent-name>[Candidato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NoAdmitidosMunicipio' datatype='integer' name='[Admitidos (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF { INCLUDE [Municipio] : Sum(IF [Clasificacion (Candidato)] == &quot;No Admitido&quot; THEN 1 ELSE 0 END) &gt; 0} THEN 1 ELSE 0 END)' />
      </column>
      <column caption='CondicionadosMunicipio' datatype='integer' name='[Admitidos (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF { INCLUDE [Municipio] : Sum(IF [Clasificacion (Candidato)] == &quot;Condicionado&quot; THEN 1 ELSE 0 END) &gt; 0} THEN 1 ELSE 0 END)' />
      </column>
      <column caption='NoAdmitidosFecha' datatype='integer' name='[AdmitidosFecha (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF { INCLUDE [Month] : Sum(IF [Clasificacion (Candidato)] == &quot;No Admitido&quot; THEN 1 ELSE 0 END) &gt; 0} THEN 1 ELSE 0 END)' />
      </column>
      <column caption='AdmitidosFecha' datatype='integer' name='[AdmitidosMunicipio (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF { INCLUDE [Month] : Sum(IF [Clasificacion (Candidato)] == &quot;Admitido&quot; THEN 1 ELSE 0 END) &gt; 0} THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Apellido Candidato' datatype='string' name='[ApellidoCandidato]' role='dimension' type='nominal' />
      <column caption='Area1' datatype='string' name='[Area]' role='dimension' type='nominal' />
      <column caption='AdmitidosMunicipio' datatype='integer' name='[Calculation_1571193371044179969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF { INCLUDE [Municipio] : Sum(IF [Clasificacion (Candidato)] == &quot;Admitido&quot; THEN 1 ELSE 0 END) &gt; 0} THEN 1 ELSE 0 END)' />
      </column>
      <column caption='NoAdmitidosMunicipioPorcentaje' datatype='real' name='[Calculation_1571193371054157826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Admitidos (copy 2)] /([Calculation_1571193371044179969] + [Admitidos (copy)] + [Admitidos (copy 2)])) * 100' />
      </column>
      <column caption='Clasificacion (Candidato)1' datatype='string' name='[Clasificacion (Candidato)]' role='dimension' type='nominal' />
      <column caption='DOW In Month' datatype='integer' name='[DOWInMonth]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[DateKey (Fecha)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Key' datatype='integer' name='[DateKey]' role='dimension' type='ordinal' />
      <column caption='Day Of Year' datatype='integer' name='[DayOfYear]' role='dimension' type='quantitative' />
      <column caption='Day Suffix' datatype='string' name='[DaySuffix]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Departamento1' datatype='string' name='[Departamento]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Descripcion Descuento' datatype='string' name='[DescripcionDescuento]' role='dimension' type='nominal' />
      <column caption='Fecha Nacimiento' datatype='datetime' name='[FechaNacimiento]' role='dimension' type='ordinal' />
      <column caption='Fecha Prueba' datatype='datetime' name='[FechaPrueba]' role='dimension' type='ordinal' />
      <column caption='ID Candidato (Candidato)' datatype='integer' name='[ID_Candidato (Candidato)]' role='dimension' type='ordinal' />
      <column caption='ID Candidato' datatype='integer' name='[ID_Candidato]' role='dimension' type='ordinal' />
      <column caption='ID Carrera (Carrera)' datatype='integer' name='[ID_Carrera (Carrera)]' role='dimension' type='ordinal' />
      <column caption='ID Carrera' datatype='integer' name='[ID_Carrera]' role='dimension' type='ordinal' />
      <column caption='ID Colegio' datatype='integer' name='[ID_Colegio]' role='dimension' type='ordinal' />
      <column caption='ID Condicion' datatype='integer' name='[ID_Condicion]' role='dimension' type='ordinal' />
      <column caption='ID Departamento' datatype='integer' name='[ID_Departamento]' role='dimension' type='ordinal' />
      <column caption='ID Descuento' datatype='integer' name='[ID_Descuento]' role='dimension' type='ordinal' />
      <column caption='ID Diversificado' datatype='integer' name='[ID_Diversificado]' role='dimension' type='ordinal' />
      <column caption='ID ExamenArea' datatype='integer' name='[ID_ExamenArea]' role='dimension' type='ordinal' />
      <column caption='ID Facultad' datatype='integer' name='[ID_Facultad]' role='dimension' type='ordinal' />
      <column caption='ID Municipio (Candidato)' datatype='integer' name='[ID_Municipio (Candidato)]' role='dimension' type='ordinal' />
      <column caption='ID Municipio' datatype='integer' name='[ID_Municipio]' role='dimension' type='ordinal' />
      <column caption='ID Pais' datatype='integer' name='[ID_Pais]' role='dimension' type='ordinal' />
      <column caption='ID ResultadoDetalle' datatype='integer' name='[ID_ResultadoDetalle]' role='dimension' type='ordinal' />
      <column caption='ID Resultado' datatype='integer' name='[ID_Resultado]' role='dimension' type='ordinal' />
      <column caption='Is Weekend' datatype='boolean' name='[IsWeekend]' role='dimension' type='nominal' />
      <column caption='Mmyyyy' datatype='string' name='[MMYYYY]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column caption='MonthName FirstLetter' datatype='string' name='[MonthName_FirstLetter]' role='dimension' type='nominal' />
      <column caption='MonthName Short' datatype='string' name='[MonthName_Short]' role='dimension' type='nominal' />
      <column caption='Month Year' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Municipio]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Nombre Area' datatype='string' name='[NombreArea]' role='dimension' type='nominal' />
      <column caption='Nombre Candidato' datatype='string' name='[NombreCandidato]' role='dimension' type='nominal' />
      <column caption='Nombre Carrera' datatype='string' name='[NombreCarrera]' role='dimension' type='nominal' />
      <column caption='Nombre Colegio' datatype='string' name='[NombreColegio]' role='dimension' type='nominal' />
      <column caption='Nombre Diversificado' datatype='string' name='[NombreDiversificado]' role='dimension' type='nominal' />
      <column caption='Nombre Facultad' datatype='string' name='[NombreFacultad]' role='dimension' type='nominal' />
      <column caption='Nota Area' datatype='real' name='[NotaArea]' role='measure' type='quantitative' />
      <column caption='Nota Total' datatype='real' name='[NotaTotal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pais1' datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Porcentaje Descuento' datatype='real' name='[PorcentajeDescuento]' role='measure' type='quantitative' />
      <column caption='Quarter Name' datatype='string' name='[QuarterName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='SK Candidato (Candidato)' datatype='integer' name='[SK_Candidato (Candidato)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='SK Candidato' datatype='integer' name='[SK_Candidato]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='SK Carrera (Carrera)' datatype='integer' name='[SK_Carrera (Carrera)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='SK Carrera' datatype='integer' name='[SK_Carrera]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='SK Examen (Examen)' datatype='integer' name='[SK_Examen (Examen)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='SK Examen' datatype='integer' name='[SK_Examen]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='SK Region (Region)' datatype='integer' name='[SK_Region (Region)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='SK Region' datatype='integer' name='[SK_Region]' role='dimension' type='ordinal' />
      <column caption='SK Resultado' datatype='integer' name='[SK_Resultado]' role='measure' type='quantitative' />
      <column caption='Week Day Name' datatype='string' name='[WeekDayName]' role='dimension' type='nominal' />
      <column caption='WeekDayName FirstLetter' datatype='string' name='[WeekDayName_FirstLetter]' role='dimension' type='nominal' />
      <column caption='WeekDayName Short' datatype='string' name='[WeekDayName_Short]' role='dimension' type='nominal' />
      <column caption='Week Of Month' datatype='integer' name='[WeekOfMonth]' role='dimension' type='quantitative' />
      <column caption='Week Of Year' datatype='integer' name='[WeekOfYear]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='Fechas'>
          <field>[Year]</field>
        </drill-path>
        <drill-path name='Pais, Departamento, Municipio'>
          <field>[Pais]</field>
          <field>[Departamento]</field>
          <field>[Municipio]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.492537' measure-ordering='alphabetic' measure-percentage='0.507463' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Detalle de Candidatos - Areas'>
      <table>
        <view>
          <datasources>
            <datasource caption='ResultadoAdmision (Fact.ResultadoAdmision)+ (Admisiones_DWH)' name='federated.1v3ld2h1qdoekh193aewc0mb0zwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3ld2h1qdoekh193aewc0mb0zwy'>
            <column caption='Area1' datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Clasificacion (Candidato)1' datatype='string' name='[Clasificacion (Candidato)]' role='dimension' type='nominal' />
            <column caption='Nota Area' datatype='real' name='[NotaArea]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='SK Candidato (Candidato)' datatype='integer' name='[SK_Candidato (Candidato)]' role='dimension' type='ordinal' />
            <column-instance column='[NotaArea]' derivation='Avg' name='[avg:NotaArea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SK_Candidato (Candidato)]' derivation='CountD' name='[ctd:SK_Candidato (Candidato):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clasificacion (Candidato)]' derivation='None' name='[none:Clasificacion (Candidato):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[avg:NotaArea:qk]' />
              <lod column='[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[ctd:SK_Candidato (Candidato):qk]' />
              <lod column='[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[avg:NotaArea:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ao:&#9;</run>
                <run bold='true'>&lt;[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[none:Year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Promedio:&#9;</run>
                <run bold='true'>&lt;[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[avg:NotaArea:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total de Candidatos:&#9;</run>
                <run bold='true'>&lt;[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[ctd:SK_Candidato (Candidato):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[none:Area:nk]</rows>
        <cols>([federated.1v3ld2h1qdoekh193aewc0mb0zwy].[none:Clasificacion (Candidato):nk] * [federated.1v3ld2h1qdoekh193aewc0mb0zwy].[avg:NotaArea:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Detalle de Candidatos - Carrera'>
      <table>
        <view>
          <datasources>
            <datasource caption='ResultadoAdmision (Fact.ResultadoAdmision)+ (Admisiones_DWH)' name='federated.1v3ld2h1qdoekh193aewc0mb0zwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3ld2h1qdoekh193aewc0mb0zwy'>
            <column caption='Clasificacion (Candidato)1' datatype='string' name='[Clasificacion (Candidato)]' role='dimension' type='nominal' />
            <column caption='Nombre Carrera' datatype='string' name='[NombreCarrera]' role='dimension' type='nominal' />
            <column caption='Nota Area' datatype='real' name='[NotaArea]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='SK Candidato (Candidato)' datatype='integer' name='[SK_Candidato (Candidato)]' role='dimension' type='ordinal' />
            <column-instance column='[NotaArea]' derivation='Avg' name='[avg:NotaArea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SK_Candidato (Candidato)]' derivation='CountD' name='[ctd:SK_Candidato (Candidato):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clasificacion (Candidato)]' derivation='None' name='[none:Clasificacion (Candidato):nk]' pivot='key' type='nominal' />
            <column-instance column='[NombreCarrera]' derivation='None' name='[none:NombreCarrera:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[avg:NotaArea:qk]' />
              <text column='[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[ctd:SK_Candidato (Candidato):qk]' />
              <text column='[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[avg:NotaArea:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ao:&#9;</run>
                <run bold='true'>&lt;[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[none:Year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Promedio:&#9;</run>
                <run bold='true'>&lt;[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[avg:NotaArea:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total de Candidatos:&#9;</run>
                <run bold='true'>&lt;[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[ctd:SK_Candidato (Candidato):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1v3ld2h1qdoekh193aewc0mb0zwy].[none:NombreCarrera:nk] / [federated.1v3ld2h1qdoekh193aewc0mb0zwy].[none:Clasificacion (Candidato):nk])</rows>
        <cols>[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[avg:NotaArea:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detalle de Candidatos - Diversificado'>
      <table>
        <view>
          <datasources>
            <datasource caption='ResultadoAdmision (Fact.ResultadoAdmision)+ (Admisiones_DWH)' name='federated.1v3ld2h1qdoekh193aewc0mb0zwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3ld2h1qdoekh193aewc0mb0zwy'>
            <column caption='Clasificacion (Candidato)1' datatype='string' name='[Clasificacion (Candidato)]' role='dimension' type='nominal' />
            <column caption='Nombre Diversificado' datatype='string' name='[NombreDiversificado]' role='dimension' type='nominal' />
            <column caption='Nota Area' datatype='real' name='[NotaArea]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='SK Candidato (Candidato)' datatype='integer' name='[SK_Candidato (Candidato)]' role='dimension' type='ordinal' />
            <column-instance column='[NotaArea]' derivation='Avg' name='[avg:NotaArea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SK_Candidato (Candidato)]' derivation='CountD' name='[ctd:SK_Candidato (Candidato):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clasificacion (Candidato)]' derivation='None' name='[none:Clasificacion (Candidato):nk]' pivot='key' type='nominal' />
            <column-instance column='[NombreDiversificado]' derivation='None' name='[none:NombreDiversificado:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[avg:NotaArea:qk]' />
              <text column='[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[ctd:SK_Candidato (Candidato):qk]' />
              <text column='[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[avg:NotaArea:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Total de Candidatos -</run>
                <run fontcolor='#787878' italic='true'> </run>
                <run bold='true' fontcolor='#787878' italic='true'>&lt;[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[none:Clasificacion (Candidato):nk]&gt;s</run>
                <run bold='true' fontcolor='#787878'>:</run>
                <run fontcolor='#787878'>&#9;&lt;[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[ctd:SK_Candidato (Candidato):qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Promedio:</run>
                <run fontcolor='#787878'>&#9;&lt;[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[avg:NotaArea:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1v3ld2h1qdoekh193aewc0mb0zwy].[none:NombreDiversificado:nk] / [federated.1v3ld2h1qdoekh193aewc0mb0zwy].[none:Clasificacion (Candidato):nk])</rows>
        <cols>[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[avg:NotaArea:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detalle de Candidatos - Facultad'>
      <table>
        <view>
          <datasources>
            <datasource caption='ResultadoAdmision (Fact.ResultadoAdmision)+ (Admisiones_DWH)' name='federated.1v3ld2h1qdoekh193aewc0mb0zwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3ld2h1qdoekh193aewc0mb0zwy'>
            <column caption='Clasificacion (Candidato)1' datatype='string' name='[Clasificacion (Candidato)]' role='dimension' type='nominal' />
            <column caption='Nombre Facultad' datatype='string' name='[NombreFacultad]' role='dimension' type='nominal' />
            <column caption='Nota Area' datatype='real' name='[NotaArea]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='SK Candidato (Candidato)' datatype='integer' name='[SK_Candidato (Candidato)]' role='dimension' type='ordinal' />
            <column-instance column='[NotaArea]' derivation='Avg' name='[avg:NotaArea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SK_Candidato (Candidato)]' derivation='CountD' name='[ctd:SK_Candidato (Candidato):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clasificacion (Candidato)]' derivation='None' name='[none:Clasificacion (Candidato):nk]' pivot='key' type='nominal' />
            <column-instance column='[NombreFacultad]' derivation='None' name='[none:NombreFacultad:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[avg:NotaArea:qk]' />
              <text column='[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[ctd:SK_Candidato (Candidato):qk]' />
              <text column='[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[avg:NotaArea:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Total de Candidatos -</run>
                <run fontcolor='#787878' italic='true'> </run>
                <run bold='true' fontcolor='#787878' italic='true'>&lt;[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[none:Clasificacion (Candidato):nk]&gt;s</run>
                <run bold='true' fontcolor='#787878'>:</run>
                <run fontcolor='#787878'>&#9;&lt;[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[ctd:SK_Candidato (Candidato):qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Promedio:</run>
                <run fontcolor='#787878'>&#9;&lt;[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[avg:NotaArea:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1v3ld2h1qdoekh193aewc0mb0zwy].[none:NombreFacultad:nk] / [federated.1v3ld2h1qdoekh193aewc0mb0zwy].[none:Clasificacion (Candidato):nk])</rows>
        <cols>[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[avg:NotaArea:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detalle de Candidatos - Fecha'>
      <table>
        <view>
          <datasources>
            <datasource caption='ResultadoAdmision (Fact.ResultadoAdmision)+ (Admisiones_DWH)' name='federated.1v3ld2h1qdoekh193aewc0mb0zwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3ld2h1qdoekh193aewc0mb0zwy'>
            <column caption='Clasificacion (Candidato)1' datatype='string' name='[Clasificacion (Candidato)]' role='dimension' type='nominal' />
            <column caption='Nota Area' datatype='real' name='[NotaArea]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='SK Candidato (Candidato)' datatype='integer' name='[SK_Candidato (Candidato)]' role='dimension' type='ordinal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[NotaArea]' derivation='Avg' name='[avg:NotaArea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SK_Candidato (Candidato)]' derivation='CountD' name='[ctd:SK_Candidato (Candidato):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clasificacion (Candidato)]' derivation='None' name='[none:Clasificacion (Candidato):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[avg:NotaArea:qk]' />
              <text column='[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[ctd:SK_Candidato (Candidato):qk]' />
              <text column='[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[avg:NotaArea:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ao:&#9;</run>
                <run bold='true'>&lt;[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[none:Year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Promedio:&#9;</run>
                <run bold='true'>&lt;[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[avg:NotaArea:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total de Candidatos:&#9;</run>
                <run bold='true'>&lt;[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[ctd:SK_Candidato (Candidato):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[none:Clasificacion (Candidato):nk]</rows>
        <cols>[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detalle de Candidatos - Regiones'>
      <table>
        <view>
          <datasources>
            <datasource caption='ResultadoAdmision (Fact.ResultadoAdmision)+ (Admisiones_DWH)' name='federated.1v3ld2h1qdoekh193aewc0mb0zwy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v3ld2h1qdoekh193aewc0mb0zwy'>
            <column caption='Departamento1' datatype='string' name='[Departamento]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='ID Candidato (Candidato)' datatype='integer' name='[ID_Candidato (Candidato)]' role='dimension' type='ordinal' />
            <column caption='Nota Area' datatype='real' name='[NotaArea]' role='measure' type='quantitative' />
            <column caption='Pais1' datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[NotaArea]' derivation='Avg' name='[avg:NotaArea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID_Candidato (Candidato)]' derivation='CountD' name='[ctd:ID_Candidato (Candidato):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departamento]' derivation='None' name='[none:Departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[ctd:ID_Candidato (Candidato):qk]' />
              <text column='[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[ctd:ID_Candidato (Candidato):qk]' />
              <lod column='[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[none:Pais:nk]' />
              <lod column='[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[none:Departamento:nk]' />
              <lod column='[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[avg:NotaArea:qk]' />
              <lod column='[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[ctd:ID_Candidato (Candidato):qk]' />
              <geometry column='[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Departamento:&#9;</run>
                <run bold='true'>&lt;[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[none:Departamento:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Municipio:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pais:&#9;</run>
                <run bold='true'>&lt;[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[none:Pais:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Promedio:&#9;</run>
                <run bold='true'>&lt;[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[avg:NotaArea:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total de Candidatos:&#9;</run>
                <run bold='true'>&lt;[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[ctd:ID_Candidato (Candidato):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[Latitude (generated)]</rows>
        <cols>[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Detalle de Notas - Regiones'>
      <table>
        <view>
          <datasources>
            <datasource caption='ResultadoAdmision (Fact.ResultadoAdmision)+ (Admisiones_DWH)' name='federated.1v3ld2h1qdoekh193aewc0mb0zwy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v3ld2h1qdoekh193aewc0mb0zwy'>
            <column caption='NoAdmitidosMunicipio' datatype='integer' name='[Admitidos (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF { INCLUDE [Municipio] : Sum(IF [Clasificacion (Candidato)] == &quot;No Admitido&quot; THEN 1 ELSE 0 END) &gt; 0} THEN 1 ELSE 0 END)' />
            </column>
            <column caption='CondicionadosMunicipio' datatype='integer' name='[Admitidos (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF { INCLUDE [Municipio] : Sum(IF [Clasificacion (Candidato)] == &quot;Condicionado&quot; THEN 1 ELSE 0 END) &gt; 0} THEN 1 ELSE 0 END)' />
            </column>
            <column caption='AdmitidosMunicipio' datatype='integer' name='[Calculation_1571193371044179969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF { INCLUDE [Municipio] : Sum(IF [Clasificacion (Candidato)] == &quot;Admitido&quot; THEN 1 ELSE 0 END) &gt; 0} THEN 1 ELSE 0 END)' />
            </column>
            <column caption='NoAdmitidosMunicipioPorcentaje' datatype='real' name='[Calculation_1571193371054157826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Admitidos (copy 2)] /([Calculation_1571193371044179969] + [Admitidos (copy)] + [Admitidos (copy 2)])) * 100' />
            </column>
            <column caption='Clasificacion (Candidato)1' datatype='string' name='[Clasificacion (Candidato)]' role='dimension' type='nominal' />
            <column caption='Departamento1' datatype='string' name='[Departamento]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='ID Candidato (Candidato)' datatype='integer' name='[ID_Candidato (Candidato)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Municipio]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Pais1' datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[ID_Candidato (Candidato)]' derivation='CountD' name='[ctd:ID_Candidato (Candidato):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departamento]' derivation='None' name='[none:Departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admitidos (copy 2)]' derivation='User' name='[usr:Admitidos (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admitidos (copy)]' derivation='User' name='[usr:Admitidos (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571193371044179969]' derivation='User' name='[usr:Calculation_1571193371044179969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571193371054157826]' derivation='User' name='[usr:Calculation_1571193371054157826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[usr:Calculation_1571193371054157826:qk]' />
              <text column='[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[usr:Calculation_1571193371054157826:qk]' />
              <lod column='[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[none:Pais:nk]' />
              <lod column='[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[none:Departamento:nk]' />
              <lod column='[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[ctd:ID_Candidato (Candidato):qk]' />
              <lod column='[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[usr:Calculation_1571193371044179969:qk]' />
              <lod column='[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[usr:Admitidos (copy):qk]' />
              <lod column='[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[usr:Admitidos (copy 2):qk]' />
              <geometry column='[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pais:&#9;</run>
                <run bold='true'>&lt;[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[none:Pais:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Departamento:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Municipio:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total de Candidatos:&#9;</run>
                <run bold='true'>&lt;[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[ctd:ID_Candidato (Candidato):qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Admitidos:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'>&lt;[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[usr:Calculation_1571193371044179969:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Condicionados:&#9;</run>
                <run bold='true' fontcolor='#b6992d'>&lt;[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[usr:Admitidos (copy):qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>No Admitidos:&#9;</run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[usr:Admitidos (copy 2):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[Latitude (generated)]</rows>
        <cols>[federated.1v3ld2h1qdoekh193aewc0mb0zwy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Candidatos'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='16' param='horz' type='layout-flow' w='98924' x='538' y='875'>
            <zone h='98250' id='14' type='layout-basic' w='98924' x='538' y='875'>
              <zone h='98250' id='12' param='horz' type='layout-flow' w='61525' x='538' y='875'>
                <zone h='98250' id='9' param='horz' type='layout-flow' w='61525' x='538' y='875'>
                  <zone h='98250' id='7' type='layout-basic' w='61525' x='538' y='875'>
                    <zone h='49125' id='5' name='Detalle de Candidatos - Areas' w='61525' x='538' y='875'>
                    </zone>
                    <zone h='49125' id='10' name='Detalle de Candidatos - Diversificado' w='61525' x='538' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='98250' id='13' name='Detalle de Candidatos - Facultad' w='37399' x='62063' y='875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Mapas'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='12' param='vert' type='layout-flow' w='98924' x='538' y='875'>
            <zone h='98250' id='10' param='vert' type='layout-flow' w='98924' x='538' y='875'>
              <zone h='98250' id='8' param='vert' type='layout-flow' w='98924' x='538' y='875'>
                <zone h='98250' id='6' type='layout-basic' w='98924' x='538' y='875'>
                  <zone h='98250' id='3' name='Detalle de Candidatos - Regiones' w='49462' x='538' y='875'>
                  </zone>
                  <zone h='98250' id='5' name='Detalle de Notas - Regiones' w='49462' x='50000' y='875'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='1' param='vert' removable='false' type='layout-flow' w='98924' x='538' y='875'>
            <zone h='3611' id='3' type='title' w='98924' x='538' y='875' />
            <zone h='11050' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98924' x='538' y='4486' />
            <zone h='83589' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98924' x='538' y='15536'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Estudiantes por regin geogrfica, con detalle de cantidad porcentaje de no admitidos' captured-sheet='Mapas' id='1'>
                    <capturedDeltas>
                      <worksheet name='Detalle de Candidatos - Regiones'>
                      </worksheet>
                      <worksheet name='Detalle de Notas - Regiones'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Total de estudiantes admitidos, condicionados y no admitidos bajo reas de Evaluacion, Facultad, Diversificado.' captured-sheet='Candidatos' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
