<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="042fe386-dac5-490d-8a23-fbd1a6f18b74" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Resultado Admision</ID>
  <Name>Resultado Admision</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2415" scrolltop="-2425" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8954" y="12425" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="ResultadoAdmision" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4085" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000f50f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Fact_ResultadoAdmision" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2415</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2425</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="85c1f434-6177-4239-8641-dc9b8a73084b">
    <DataSourceViewID>Admisiones DWH Data source</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="e3fb35e2-0c37-403d-a063-b7da6d3b807c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="15c4eead-1cbf-479d-86af-1140907d1200">
      <ID>SK Resultado</ID>
      <Name>SK Resultado</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a64f1753-5266-464a-9ba0-b2d3c185a9c1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="54a657d4-8121-40a5-983f-8d85ccc76f2e">
            <TableID>Fact_ResultadoAdmision</TableID>
            <ColumnID>SK_Resultado</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5b9ca05f-2df8-4742-91ef-edd6b7659294">
          <AttributeID>Date Key</AttributeID>
          <Name>Date Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b1e45dc2-f290-4991-9221-e6418cba7eaf">
          <AttributeID>SK Carrera</AttributeID>
          <Name>SK Carrera</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7748184e-774d-48a8-a567-5b1290447a98">
          <AttributeID>SK Candidato</AttributeID>
          <Name>SK Candidato</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8dc4ea1c-95fd-4d3e-a194-345d1d703f72">
          <AttributeID>Date Key 1</AttributeID>
          <Name>Date Key 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="20cf1b85-24a2-4b37-98a1-e308f5c1cb1d">
          <AttributeID>ID Resultado</AttributeID>
          <Name>ID Resultado</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5273617f-4e2d-4e84-ada4-39270a3e7a25">
          <AttributeID>ID Descuento</AttributeID>
          <Name>ID Descuento</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="04d77349-fa6c-449b-b85b-d269ee2646ea">
          <AttributeID>Porcentaje Descuento</AttributeID>
          <Name>Porcentaje Descuento</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c8cdf7d3-3204-4bb9-a108-beb2c154c18a">
          <AttributeID>Precio</AttributeID>
          <Name>Precio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5844eb18-083f-42d3-8669-61366f85d4a8">
          <AttributeID>Nota Total</AttributeID>
          <Name>Nota Total</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5674ee93-3b86-487c-ad18-ebf7a7cbfdf2">
          <AttributeID>Nota Area</AttributeID>
          <Name>Nota Area</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7221df21-c81e-48e2-8f82-c62803192309">
          <AttributeID>Nombre Area</AttributeID>
          <Name>Nombre Area</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6ed174cb-7785-414b-aae4-3a6a507180cd">
          <AttributeID>Auditoria</AttributeID>
          <Name>Auditoria</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4d908483-a31d-426b-80c1-b4881727a073">
          <AttributeID>Scd</AttributeID>
          <Name>Scd</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="610b207e-f117-430c-9157-a0c4a8c97699">
          <AttributeID>Linaje</AttributeID>
          <Name>Linaje</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d200faea-106c-485f-89ee-58be99dffa3c">
      <ID>Date Key</ID>
      <Name>Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c03a4fec-f0d1-4ee8-a50e-caf73820b868">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2055aae-9219-4c03-83cb-6f0611c7440d">
            <TableID>Fact_ResultadoAdmision</TableID>
            <ColumnID>DateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ee0b647e-855b-478c-849f-8d93286d1e7c">
      <ID>SK Carrera</ID>
      <Name>SK Carrera</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="083206ff-d4a6-451e-b188-791a419d85da">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4ff7d8f-f5ec-4cca-94c1-bb4abd8ddfb0">
            <TableID>Fact_ResultadoAdmision</TableID>
            <ColumnID>SK_Carrera</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f9064292-e50c-403b-8546-a220afd2e90a">
      <ID>SK Candidato</ID>
      <Name>SK Candidato</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="283fb917-dab5-4da4-8c71-73dd0d4527bd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cefa42ad-5370-4976-a38b-34db7e924c64">
            <TableID>Fact_ResultadoAdmision</TableID>
            <ColumnID>SK_Candidato</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="49160a83-18fb-4e6c-89be-da87ed345ce6">
      <ID>Date Key 1</ID>
      <Name>Date Key 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="70ee11fa-08aa-47d2-898f-2c4ee3c1ebea">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85809aee-4ff2-41b8-b01a-f3bacd37b969">
            <TableID>Fact_ResultadoAdmision</TableID>
            <ColumnID>DateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="360cb427-cc55-4a92-85a9-291fcc4ba50e">
      <ID>ID Resultado</ID>
      <Name>ID Resultado</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ab03b509-a043-4b35-87b9-e54de858c39b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d742e2bf-d242-4cc8-9e4f-56164a8f10f1">
            <TableID>Fact_ResultadoAdmision</TableID>
            <ColumnID>ID_Resultado</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="27e6cc38-2f80-4ee6-b755-1383034d8184">
      <ID>ID Descuento</ID>
      <Name>ID Descuento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c47c332-40d8-475e-b0eb-bd8ea0bef124">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d3803be2-55ba-4280-84d2-c5e1b2805267">
            <TableID>Fact_ResultadoAdmision</TableID>
            <ColumnID>ID_Descuento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a0b4fd72-6588-4fca-ad5c-8b07c9fc18aa">
      <ID>Porcentaje Descuento</ID>
      <Name>Porcentaje Descuento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e65429d-6e85-42d4-beb0-c4ce6b24f31c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="77afb66b-7af2-4594-a996-ffc44cc58407">
            <TableID>Fact_ResultadoAdmision</TableID>
            <ColumnID>PorcentajeDescuento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e85d68cb-1a6f-41c9-ab71-f7f8a5237577">
      <ID>Precio</ID>
      <Name>Precio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc8ff4b2-d8dd-4056-a674-f5c89188049b">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="46368a60-dfab-4910-9af6-75e7cd0f0ba7">
            <TableID>Fact_ResultadoAdmision</TableID>
            <ColumnID>Precio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e96d3885-e550-4169-961f-ab43fe1f774f">
      <ID>Nota Total</ID>
      <Name>Nota Total</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cfe90f2b-df02-4e12-9993-7e6f5eb49e17">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8c0fe7f-e96d-4aa1-871f-c7b1fd15f120">
            <TableID>Fact_ResultadoAdmision</TableID>
            <ColumnID>NotaTotal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0dae70c6-c5ee-449d-add1-7e5e31157c27">
      <ID>Nota Area</ID>
      <Name>Nota Area</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="94efb07f-2e88-4255-9343-c8ef29cec764">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc0b8852-bc5d-48ec-8d9b-a153f302c00e">
            <TableID>Fact_ResultadoAdmision</TableID>
            <ColumnID>NotaArea</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="63f6f894-f969-4a6a-832a-42488d640e30">
      <ID>Nombre Area</ID>
      <Name>Nombre Area</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f1ed33e-c94a-49d4-9293-ddf96e2137ef">
          <DataType>WChar</DataType>
          <DataSize>300</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd4760b0-dffc-4583-a0a8-f763d85a3c56">
            <TableID>Fact_ResultadoAdmision</TableID>
            <ColumnID>NombreArea</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="03e2cdff-b136-437b-a69c-a4271d640dba">
      <ID>Auditoria</ID>
      <Name>Auditoria</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de047add-0937-4e5c-ad40-691f4c6e06bc">
          <DataType>WChar</DataType>
          <DataSize>300</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="37f4407f-d56a-4e97-becd-ac58f8e5c03f">
            <TableID>Fact_ResultadoAdmision</TableID>
            <ColumnID>Auditoria</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e9251fb0-d65b-461a-b671-713ee9d5b4d2">
      <ID>Scd</ID>
      <Name>Scd</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc3b2427-08d7-4797-b372-693af5f8bd91">
          <DataType>WChar</DataType>
          <DataSize>300</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71e053d7-308d-41b1-94f5-87f489461db2">
            <TableID>Fact_ResultadoAdmision</TableID>
            <ColumnID>scd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="24aa483b-83a1-4a8f-9454-aa990bc97dc4">
      <ID>Linaje</ID>
      <Name>Linaje</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae6459ba-e034-431d-ade8-86f981d6b5ec">
          <DataType>WChar</DataType>
          <DataSize>300</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a700da38-872e-487b-a06b-3d1f4149ee84">
            <TableID>Fact_ResultadoAdmision</TableID>
            <ColumnID>linaje</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>